# exsm-3951-exsm-3943-spring-2025-python-c-project-construction-project-team

./: .gitignore  package-lock.json  package.json
src/RenovationApp/RenovationApp.Server/: Dockerfile  Program.cs  RenovationApp.Server.csproj  RenovationApp.Server.http  WeatherForecast.cs  appsettings.json
src/RenovationApp/RenovationApp.Server/Controllers/: ClientInvoiceController.cs  ClientInvoicesController.cs  CommunicationController.cs  FilesController.cs  HomeController.cs  ProjectCommentController.cs  ProjectCommentsController.cs  ProjectCommunicationController.cs  ProjectCommunicationsController.cs  ProjectController.cs  ProjectFilesController.cs  ProjectServiceController.cs  ProjectServiceInvoiceController.cs  ProjectServiceInvoicesController.cs  ProjectServiceTypesController.cs  ProjectServicesController.cs  ProjectStatusController.cs  ProjectTaskController.cs  ProjectsController.cs  PublicProjectController.cs  PublicProjectFilesController.cs  RFQController.cs  RFQImageController.cs  RFQImagesController.cs  RFQStatusController.cs  RFQsController.cs  RenovationTagsController.cs  RenovationTypeController.cs  RenovationTypesController.cs  SupplierController.cs  TaskController.cs  UserRoleController.cs  UserRolesController.cs  WeatherForecastController.cs
src/RenovationApp/RenovationApp.Server/Data/: ApplicationDbContext.cs  NamingConventionsExtensions.cs  SeedData.BackEndTests.cs
src/RenovationApp/RenovationApp.Server/Dtos/: ClientInvoiceDto.cs  Dtos.cs  ProjectCommentDTO.cs  ProjectCommunicationDto.cs  ProjectDTO.cs  ProjectDto.cs  ProjectServiceDTOs.cs  ProjectServiceInvoiceDTOs.cs  ProjectTaskDto.cs  RFQDTOs.cs  RFQImageDTOs.cs
src/RenovationApp/RenovationApp.Server/Helpers/: DTOMapper.cs
src/RenovationApp/RenovationApp.Server/Migrations/: 20250430221133_initEntityFramework.Designer.cs  20250430221133_initEntityFramework.cs  20250503084538_CreateIdentityTables.Designer.cs  20250503084538_CreateIdentityTables.cs  20250503085329_CreateReferenceTables.Designer.cs  20250503085329_CreateReferenceTables.cs  20250503093205_CreateRFQ.Designer.cs  20250503093205_CreateRFQ.cs  20250503095808_CreateProjectTable.Designer.cs  20250503095808_CreateProjectTable.cs  20250503100647_CreateProjectSupportingTables.Designer.cs  20250503100647_CreateProjectSupportingTables.cs  20250503101107_CreateSupplierSystem.Designer.cs  20250503101107_CreateSupplierSystem.cs  20250503102512_CreateProjectServicesAndInvoices.Designer.cs  20250503102512_CreateProjectServicesAndInvoices.cs  20250506034100_AddProjectFiles.Designer.cs  20250506034100_AddProjectFiles.cs  20250508040311_InitialCreate.Designer.cs  20250508040311_InitialCreate.cs  20250508164232_RFQ-RemoveUserRefs.Designer.cs  20250508164232_RFQ-RemoveUserRefs.cs  20250508203616_regenerateEF.Designer.cs  20250508203616_regenerateEF.cs  20250513141800_UpdateModels.Designer.cs  20250513141800_UpdateModels.cs  20250513143447_projectRenoType.Designer.cs  20250513143447_projectRenoType.cs  20250513202712_RenovationTag.Designer.cs  20250513202712_RenovationTag.cs  20250516161357_InitialUpdate.Designer.cs  20250516161357_InitialUpdate.cs  20250520213353_ConvertProjectRenovationTypeToString.Designer.cs  20250520213353_ConvertProjectRenovationTypeToString.cs  20250522030931_SeedProjectData.Designer.cs  20250522030931_SeedProjectData.cs  ApplicationDbContextModelSnapshot.cs
src/RenovationApp/RenovationApp.Server/Models/: ClientInvoice.cs  FileType.cs  Project.cs  ProjectComment.cs  ProjectCommunication.cs  ProjectFile.cs  ProjectFileConfiguration.cs  ProjectRenovationTag.cs  ProjectService.cs  ProjectServiceInvoice.cs  ProjectServiceType.cs  ProjectStatus.cs  ProjectTask.cs  RFQ.cs  RFQDTOs.cs  RFQImage.cs  RFQStatus.cs  RenovationContext.cs  RenovationTag.cs  RenovationType.cs  Supplier.cs  SupplierServiceType.cs  ToAddToDbContext.cs  User.cs  UserRole.cs
src/RenovationApp/RenovationApp.Server/Properties/: launchSettings.json
src/RenovationApp/RenovationApp.Server/Services/: FileServiceDtos.cs  IStorageService.cs  MinioStorageService.cs
src/RenovationApp/RenovationApp.Server/Views/ProjectServiceInvoice/: Create.cshtml  Edit.cshtml  Index.cshtml
src/RenovationApp/RenovationApp.Server/Views/RFQ/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/RenovationApp/RenovationApp.Server/Views/RFQImage/: Create.cshtml  Delete.cshtml  (+3 more)
src/RenovationApp/RenovationApp.Server/iac/: Dockerfile
src/RenovationApp/RenovationApp.Tests/BackEnd.Tests/: AuthHandlerTests.cs  CustomWebApplicationFactory.cs  EntraUserSimulationTests.cs  ModelRFQImageTests.cs  ModelRFQStatusTests.cs  ModelRFQTests.cs  ModelUserRoleTests.cs  RenovationApp.BackEnd.Tests.csproj
(+207 files in other folders)
