events {}

http {
    server {
        listen 80;
        listen 443 ssl;
        server_name  localhost;
        rewrite_log on;
        ssl_certificate /etc/nginx/certs/devLocalCert.pem;
        ssl_certificate_key /etc/nginx/certs/devLocalCert.key;
        ssl_password_file /etc/nginx/certs/devLocalCert.pw;
    }
    include mime.types;
    types {
        application/javascript js mjs;
    }
}
